# SIRS

./: .gitignore  README.md  SIRSPermissions.pages  db.sql
Client/: config.properties  pom.xml
Client/Keys/: client.crt  client.csr  client.ext  client.key
Client/src/main/java/: Client.java  RSAOperations.java
Client/src/main/java/com/example/client/: ClientApplication.java
Client/src/main/proto/: hospitalServices.proto
Client/src/main/resources/static/: index.html
Client/src/test/java/com/example/client/: ClientApplicationTests.java
Keys/: database.crt  database.csr  database.key  keystore.jks  rootCA.crt  rootCA.csr  rootCA.key  rootCA.srl  server.cer  server.crt  server.csr  server.ext  server.key
Keys/DBKeys/: db.crt  db.csr  db.ext  db.key  dbtruststore
PDP/: pom.xml
PDP/AlternativePolicies/: PandemicMode.xml
PDP/resources/: NormalMode.xml  pdpconfig.xml  policy.xml
PDP/src/main/java/: AccessControlImpl.java  MedicalRecordsAttributeFinderModule.java  PDPServer.java
PDP/src/main/proto/: AccessControlServices.proto
SSLKeys/: domain.crt  domain.csr  domain.key
SSLKeys/NoPass/: domain.crt  domain.csr  domain.key
ServerTLS/: config.properties  pom.xml
ServerTLS/UserCertificates/: 9.crt
ServerTLS/src/main/: policy.yml  policyType.yml
ServerTLS/src/main/java/: AuthenticationManager.java  AuthorizationServerInterceptor.java  BearerToken.java  Constants.java  HelloWorldServerTls.java  RSAOperations.java  ReadPropertyFile.java  ServerImpl.java  ServerTls.java
ServerTLS/src/main/proto/: hospitalServices.proto  test.proto
ServerTLS/src/main/resources/static/: intex.html
tutorial/: pom.xml
