#SSL:
private_key_path = ../Keys/server.key
certificate_path = ../Keys/server.crt

#Database properties:
db_url = jdbc:mysql://localhost:3306/main
#if you dont use username, leave null by writing:
#db_username^=/Constants.null
db_username = root
#if you dont use password, leave null by writing:
#db_password^=/Constants.null
db_password = ga38

#Database truststore (for mutual SSL):
truststore_path = ../Keys/DBKeys/dbtruststore
truststore_pass = password